{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIZY\\SQLEXPRESS;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyWithMoreThan32Chars12345",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}